<!DOCTYPE html>
<!--
    Author: Programador2
    Date:   2015-07-27
-->
<html>
    <head>
        <title>Nextrading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--- Estilos del sitio -->
        <link href="userFiles/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/estilos.productos.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/jquery.fullPage.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="userFiles/css/jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="userFiles/css/responsive-style.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>

        <!-- Scripts del sitio -->
        <script src="userFiles/js/jquery-1.11.1.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.slimscroll.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.fullPage.js" type="text/javascript"></script>
        <script src="userFiles/js/main.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.mmenu/jquery.mmenu.min.all.js" type="text/javascript"></script>
        <script src="userFiles/js/greensock/TweenMax.min.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.bxslider.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="wrapper">
            <a href="#main_menu_responsive" class="opmenu_responsive">
                <div class="overlay"></div>
                <i class="fa fa-bars btn_opmenu"></i>
                <img class="logo_opmenu" src="userFiles/img/header/logo.png" alt=""/>
            </a>
            <header>
                <div class="overlay"></div>
                <div class="contenedor">
                    <nav>
                        <ul>
                            <li><a href="#sec1">Productos</a></li>
                            <li><a href="index.html#sec2">Nextrading</a></li>
                            <li class="logo_header">
                                <img src="userFiles/img/header/logo.png" alt=""/>
                            </li>
                            <li><a href="index.html#sec4">¿Dónde comprar?</a></li>
                            <li><a href="index.html#sec4">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- Simple slider -->
            <div id="fullpage">
                <!-- Primera seccion -->
                <div id="seccion1" class="section">

                    <!-- Contenido de slider de texto -->
                    <div class="slide bg_principal textSlider" style="background-image: url(userFiles/img/slides/bg_home.jpg)">
                        <div class="contenedor">
                            <div class="columns eight">
                                <div class="columns four botton_smart centrar">
                                    Smart Robot Albert
                                </div>
                                <div class="clear"></div>
                                <div class="columns six txt_home centrar">
                                    Smart robot Albert es el primer robot educativo del mundo a usar un Smartphone como cerebro. Educa niños entre los 3 y 12 años de edad usando la diversión.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Contenido de slider de texto -->

                    <!-- Contenido de slider de texto -->
                    <div class="slide bg_principal textSlider" style="background-image: url(userFiles/img/slides/bg_home_2.jpg)">
                        <div class="contenedor">
                            <div class="columns eight">
                                <div class="columns four botton_smart centrar">
                                    Smart Robot Albert
                                </div>
                                <div class="clear"></div>
                                <div class="columns six txt_home centrar">
                                    Smart robot Albert es el primer robot educativo del mundo a usar un Smartphone como cerebro. Educa niños entre los 3 y 12 años de edad usando la diversión.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin Contenido de slider de texto -->ç

                </div>
                <!-- Fin Primera seccion -->

                <!-- Segunda seccion -->
                <div id="seccion2" class="section">
                    <!-- Simple slider -->
                    <div class="slide bg_principal" style="background-image: url(userFiles/img/slides/bg_slider_2.jpg)">
                    </div>
                    <!-- Fin Simple slider -->
                </div>
                <!-- Fin Segunda seccion -->

                <!-- Tercera seccion -->
                <div id="seccion3" class="section">
                    <!-- Simple slider -->
                    <div class="slide bg_principal only-image" style="background-image: url(userFiles/img/slides/bg_funcionamiento.jpg)">
                    </div>
                    <!-- Simple slider -->
                </div>
                <!-- Fin Tercera seccion -->

                <!-- Cuarta seccion -->
                <div id="seccion4" class="section">
                    <!-- Simple slider -->
                    <div class="slide bg_principal only-image" style="background-image: url(userFiles/img/slides/bg_slider_4.jpg)">
                    </div>
                    <!-- Simple slider -->
                </div>
                <!-- Fin Cuarta seccion -->

                <!-- Quinta seccion -->
                <div id="seccion5" class="section">
                    <!-- Simple slider -->
                    <div class="slide bg_principal only-image" style="background-image: url(userFiles/img/slides/bg_slider_5.jpg)">
                    </div>
                    <!-- Simple slider -->
                </div>
                <!-- Fin Quinta seccion -->

                <!-- Sexta seccion -->
                <div id="seccion6" class="section" style="background-color: #F6B77F">
                    <!-- Simple slider -->
                    <!--div class="slide bg_principal only-image" style="background-image: url(userFiles/img/slides/bg_slider_6.jpg)"-->
                    <ul class="sliderOn">
                        <li>
                            <img src="userFiles/img/slides/bg_slider_6.jpg" alt=""/>
                        </li>
                        <li>
                            <img src="userFiles/img/slides/bg_slider_6.jpg" alt=""/>
                        </li>
                    </ul>
                    <div class="contenedor footer" style="background-color: #F6B77F">
                        <div class="columns six item-footer">
                            <span class="title">Productos</span>
                            <ul class="productos">
                                <li><a href="#sec1">UO Smart Beam Laser</a></li>
                                <li><a href="#sec1">UO Speaker</a></li>
                                <li><a href="#sec1">UO linkage</a></li>
                                <li><a href="#sec1">UO Nuriatti</a></li>
                                <li><a href="#sec1">UO ALBERT</a></li>
                                <li><a href="#sec1">UO Band</a></li>
                                <li><a href="#sec1">UO Air cube</a></li>
                                <li><a href="#sec1">UO Petfit</a></li>
                                <li><a href="#sec1">UO Smart Beam</a></li>
                                <li><a href="#sec1">UO SolarSkin</a></li>
                            </ul>
                        </div>
                        <div class="columns three item-footer">
                            <span class="title">Nextrading</span>
                            <ul>
                                <li><a href="index.html#sec2">Sobre Nextrading.</a></li>
                                <li><a href="index.html#sec2">SK Telecom.</a></li>
                            </ul>
                        </div>
                        <div class="columns four item-footer">
                            <span class="title">¿Dónde comprar?</span>
                            <ul>
                                <li><a href="index.html#sec4">Sé un distribuidor.</a></li>
                                <li><a href="index.html#sec4">Material de apoyo.</a></li>
                            </ul>
                        </div>
                        <div class="columns three  item-footer">
                            <span class="title"><a href="index.html#sec4">Contacto</a></span>
                        </div>
                        <div class="clear"></div>
                        <div class="separator"></div>
                        <div class="columns sixteen footUltimo">
                            C.I. Nextrading Ltda. - Calle 103 # 14a - 53 Of. 503 - Rincón del Chicó - Bogotá Colombia
                            Teléfono (57 1) 742 72222 - help@nextrading.bi
                        </div>
                    </div>
                </div>
                <!-- Fin Sexta seccion -->

            </div>
        </div>
        <nav id="main_menu_responsive">
            <ul>
                <li><a href="#sec1">Productos</a></li>
                <li><a href="index.html#sec2">Nextrading</a></li>
                <li><a href="index.html#sec4">¿Dónde comprar?</a></li>
                <li><a href="index.html#sec4">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>
