<!DOCTYPE html>
<!--
    Author: Programador2
    Date:   2015-07-27
-->
<html>
    <head>
        <title>Nextrading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--- Estilos del sitio -->
        <link href="userFiles/css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/estilos.prensa.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/jquery.fullPage.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
        <link href="userFiles/css/jquery.mmenu/jquery.mmenu.all.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="userFiles/css/responsive-style.css" rel="stylesheet" type="text/css"/>
        <link href="userFiles/css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>

        <!-- Scripts del sitio -->
        <script src="userFiles/js/jquery-1.11.1.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.slimscroll.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.fullPage.js" type="text/javascript"></script>
        <script src="userFiles/js/main.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.mmenu/jquery.mmenu.min.all.js" type="text/javascript"></script>
        <script src="userFiles/js/jquery.bxslider.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="wrapper">
            <a href="#main_menu_responsive" class="opmenu_responsive">
                <div class="overlay"></div>
                <i class="fa fa-bars btn_opmenu"></i>
                <img class="logo_opmenu" src="userFiles/img/header/logo.png" alt=""/>
            </a>
            <header>
                <div class="overlay"></div>
                <div class="contenedor">
                    <nav>
                        <ul>
                            <li><a href="index_productos.html">Productos</a></li>
                            <li><a href="#sec2">Nextrading</a></li>
                            <li class="logo_header">
                                <img src="userFiles/img/header/logo.png" alt=""/>
                            </li>
                            <li><a href="#sec4">¿Dónde comprar?</a></li>
                            <li><a href="#sec4">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <!-- Simple slider -->
            <div id="fullpage">
                <!-- Primera seccion -->
                <div id="seccion1" class="section">

                    <ul class="sliderOnPrensa">
                        <li style="background-image: url(userFiles/img/slides/bg_home_2.jpg)" class="bg_principal">
                            <img src="userFiles/img/slides/bg_home_2.jpg" alt=""/>
                        </li>
                        <li style="background-image: url(userFiles/img/slides/bg_home.jpg)" class="bg_principal">
                            <img src="userFiles/img/slides/bg_home_2.jpg" alt=""/>
                        </li>
                    </ul>
                    <div id="carrouselInPrensa">
                        <ul class="carrouselOnPrensa">
                            <li class="opacar">
                                <a href="index_productos.html">
                                    <div class="overlay fade"></div>
                                    <div class="txtCarrousel fadetext">UO SolarSkin</div>
                                    <img src="userFiles/img/carrousel/bg_1.jpg" alt=""/>
                                </a>
                            </li>
                            <li class="opacar">
                                <a href="index_productos.html">
                                    <div class="overlay fade"></div>
                                    <div class="txtCarrousel fadetext">UO Smart Beam Laser</div>
                                    <img src="userFiles/img/carrousel/bg_2.jpg" alt=""/>
                                </a>
                            </li>
                            <li class="opacar">
                                <a href="index_productos.html">
                                    <div class="overlay fade"></div>
                                    <div class="txtCarrousel fadetext">UO Linkage</div>
                                    <img src="userFiles/img/carrousel/bg_3.jpg" alt=""/>
                                </a>
                            </li>
                            <li class="opacar">
                                <a href="index_productos.html">
                                    <div class="overlay fade"></div>
                                    <div class="txtCarrousel fadetext">UO Smart Beam2</div>
                                    <img src="userFiles/img/carrousel/bg_5.jpg" alt=""/>
                                </a>
                            </li>
                            <li class="opacar">
                                <a href="index_productos.html">
                                    <div class="overlay fade"></div>
                                    <div class="txtCarrousel fadetext">UO Petfit</div>
                                    <img src="userFiles/img/carrousel/bg_6.jpg" alt=""/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Fin Primera seccion -->

                <!-- Segunda seccion -->
                <div id="seccion2" class="section section_explication">
                    <div class="franjas">
                        <div class="item-franja left franja1">
                            <img src="userFiles/img/prensa/bg_franja_1.png" alt=""/>
                        </div>
                        <div class="item-franja right franja2">
                            <img src="userFiles/img/prensa/bg_franja_2.png" alt=""/>
                        </div>
                    </div>

                    <div class="contenedor nxtAcerca">
                        <div class="columns eight logo">
                            <div class="columns seven lg1">
                                <img src="userFiles/img/prensa/nxt-logo.png" alt=""/>
                            </div>
                            <div class="clear"></div>
                            <div class="columns seven txt_nxtAcerca txt1">
                                Somos una empresa importadora y comercializadora de diversos productos, trabajando
                                con diferentes canales o partners a largo del continente Latinoamericano.
                                <br />
                                Tenemos 10 años de experiencia representando de manera exclusiva diversas marcas coreanas como:
                                <div class="clear"></div>
                                <div class="columns four right marcasLogo">
                                    <img src="userFiles/img/prensa/img_marca.png" alt=""/>
                                </div>
                            </div>
                        </div>
                        <div class="columns eight logo">
                            <div class="columns six lg2">
                                <img src="userFiles/img/prensa/skt-logo.png" alt=""/>
                                <div>SK Telecom</div>
                            </div>
                            <div class="clear"></div>
                            <div class="columns six txt_nxtAcerca txt2">
                                SK Telecom es la mayor empresa de telecomunicaciones de Corea del Sur, ubicada en le puesto 64 eb el ranking de
                                Fortune Global 500. La división Lifeware tiene como enfoque el desarrollo de nuevos productos usando tecnologías de última
                                generación con portabilidad.
                                <div class="clear"></div>
                                <div class="btn_ntxAcerca columns three" >
                                    <a href="http://www.sklifeware.com" target="_blank">www.sklifeware.com</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="albert">
                        <img src="userFiles/img/prensa/img_albert.png" alt=""/>
                    </div>
                </div>
                <!-- Fin Segunda seccion -->

                <!-- Tercera seccion -->
                <div id="seccion3" class="section">
                    <div class="contenedor prensaContent">
                        <div class="columns seven" id="prensaCarrusel">
                            <ul class="carrouselVerInPrensa">
                                <li>
                                    <div class="txtInVer">
                                        Albert en la sección Carrusel de canal EL TIEMPO.
                                        <br />
                                        <a href="https://www.youtube.com/watch?v=OOJseau41Hw" target="_blank">{Ver más}</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="columns ten" id="prensaNoticia">
                            <div class="contentNoticia">
                                <div class="columns five">
                                    <img src="userFiles/img/slides/bg_home_2.jpg" alt=""/>
                                </div>
                                <div class="columns four notTitle">
                                    Albert en la sección Carrusel de canal EL TIEMPO.
                                </div>
                                Albert en la sección Carrusel de canal EL TIEMPO.
                                <br />
                                <a href="https://www.youtube.com/watch?v=OOJseau41Hw" target="_blank">{Ver más}</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="albert">
                        <img src="userFiles/img/prensa/bg_albert.png" alt=""/>
                    </div>
                </div>
                <!-- Fin Tercera seccion -->

                <!-- Cuarta seccion -->
                <div id="seccion4" class="section secFinal">
                    <div class="franjaDistribuidores">
                        <div class="contenedor">
                            <div class="title"><span>¿Cómo comprar?</span></div>
                            <div class="clear"></div>
                            <div class="columns nine txt1">
                                Trabajamos directamente con Distribuidores o Retailers a nivel Latinoamérica. Entra en contacto con el Product Manager de tu región y te indicarán lo que debes hacer.
                            </div>
                            <div class="column four btn_franjaDistribuidor">
                                <div class="columns four btnDistribuidor btn1">
                                    <a href="#">Distribuidores</a>
                                </div>
                                <div class="clear"></div>
                                <div class="columns four btnDistribuidor btn2">
                                    <a href="#"> Quiero ser distribuidor</a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- Simple slider -->
                    <div class="contenedor formularios">
                        <div class="columns eight">
                            <h3>Contáctenos</h3>
                            <form>
                                <input type="text" class="columns eight" placeholder="Nombre*" required=""/>
                                <input type="email" class="columns eight" placeholder="Email*" required=""/>
                                <input type="text" class="columns eight" placeholder="Número de contacto*" required=""/>
                                <select class="columns eight" required="">
                                    <option value="">Seleccione un país*</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Venezuela">Venezuela</option>
                                </select>
                                <input type="text" class="columns eight" placeholder="Empresa*" required=""/>
                                <input type="text" class="columns eight" placeholder="Asunto*" required=""/>
                                <textarea class="columns eight" placeholder="Mensaje*" required=""></textarea>
                                <div class="clear"></div>
                                <div class="columns eight adverT">*Campos Obligatorios</div>
                                <input type="submit" class="columns three" value="Enviar">
                            </form>
                        </div>
                        <div  class="columns eight">
                            <div class="nxtSk">
                                <div class="column three">
                                    <img src="userFiles/img/contacto/logo_nxtsk.png" alt=""/>
                                </div>
                                <div class="clear"></div>
                                <div class="columns eight txt_nktSk">
                                    <div class="nxtSkTextos">
                                        <div class="itemTxt">
                                            Giovany Park – <strong>CEO Nextrading</strong>
                                            <br />
                                            <span>gio@nextrading.biz</span>
                                        </div>
                                        <div class="itemTxt">
                                            Daniel Sarralde – <strong>Product Manager Latam</strong>
                                            <br />
                                            <span>pmanager2@nextrading.biz</span>
                                        </div>
                                        <div class="itemTxt">
                                            Nicole Choi – <strong> Product Analyst </strong>
                                            <br />
                                            <span>albert-robot@nextrading.bi</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="" style="background-color: #F6B77F">
                        <div class="contenedor footer" >
                            <div class="columns six item-footer">
                                <span class="title">Productos</span>
                                <ul class="productos">
                                    <li><a href="index_productos.html">UO Smart Beam Laser</a></li>
                                    <li><a href="index_productos.html">UO Speaker</a></li>
                                    <li><a href="index_productos.html">UO linkage</a></li>
                                    <li><a href="index_productos.html">UO Nuriatti</a></li>
                                    <li><a href="index_productos.html">UO ALBERT</a></li>
                                    <li><a href="index_productos.html">UO Band</a></li>
                                    <li><a href="index_productos.html">UO Air cube</a></li>
                                    <li><a href="index_productos.html">UO Petfit</a></li>
                                    <li><a href="index_productos.html">UO Smart Beam</a></li>
                                    <li><a href="index_productos.html">UO SolarSkin</a></li>
                                </ul>
                            </div>
                            <div class="columns three item-footer">
                                <span class="title">Nextrading</span>
                                <ul>
                                    <li><a href="#sec2">Sobre Nextrading.</a></li>
                                    <li><a href="#sec">SK Telecom.</a></li>
                                </ul>
                            </div>
                            <div class="columns four item-footer">
                                <span class="title">¿Dónde comprar?</span>
                                <ul>
                                    <li><a href="#sec4">Sé un distribuidor.</a></li>
                                    <li><a href="#sec5">Material de apoyo.</a></li>
                                </ul>
                            </div>
                            <div class="columns three  item-footer">
                                <span class="title"><a href="#sec4">Contacto</a></span>
                                <ul>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="separator"></div>
                            <div class="columns sixteen footUltimo">
                                C.I. Nextrading Ltda. - Calle 103 # 14a - 53 Of. 503 - Rincón del Chicó - Bogotá Colombia
                                Teléfono (57 1) 742 72222 - help@nextrading.bi
                            </div>
                        </div>
                        <!-- Simple slider -->

                    </div>
                </div>
                <!-- Fin Tercera seccion -->



            </div>
        </div>
        <nav id="main_menu_responsive">
            <ul>
                <li><a href="index_productos.html">Productos</a></li>
                <li><a href="#sec2">Nextrading</a></li>
                <li><a href="#sec4">¿Dónde comprar?</a></li>
                <li><a href="#sec4">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>
