/*
	jQuery.mmenu iconpanels addon CSS
*/
.mm-iconpanel .mm-panel {
  -webkit-transition-property: -webkit-transform, left, right;
  -moz-transition-property: -moz-transform, left, right;
  -ms-transition-property: -ms-transform, left, right;
  -o-transition-property: -o-transform, left, right;
  transition-property: transform, left, right; }
  .mm-iconpanel .mm-panel.mm-opened {
    border-left: 1px solid transparent; }
  .mm-iconpanel .mm-panel.mm-subopened {
    left: -40px;
    right: 40px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.mm-iconpanel .mm-panel.mm-iconpanel-0 {
  left: 0px; }

.mm-iconpanel .mm-panel.mm-iconpanel-1 {
  left: 40px; }

.mm-iconpanel .mm-panel.mm-iconpanel-2 {
  left: 80px; }

.mm-iconpanel .mm-panel.mm-iconpanel-3 {
  left: 120px; }

.mm-iconpanel .mm-panel.mm-iconpanel-4 {
  left: 160px; }

.mm-iconpanel .mm-panel.mm-iconpanel-5 {
  left: 200px; }

.mm-iconpanel .mm-panel.mm-iconpanel-6 {
  left: 240px; }

.mm-menu.mm-iconpanel .mm-panel.mm-opened {
  border-color: rgba(0, 0, 0, 0.1); }
.mm-menu.mm-iconpanel .mm-subblocker {
  background: #f3f3f3; }

.mm-subblocker {
  opacity: 0;
  display: block;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease; }

.mm-subopened .mm-subblocker {
  opacity: 0.6;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3; }
